GOOGLE_API_KEY="AIzaSyBDU2AcvMXUDlBp4C90PSdqjQ3X1TdwyVU"
MONGO_URI="mongodb+srv://doadmin:G495rov3nR68J2X1@db-mongodb-ams3-30978-e0e0e6c5.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-ams3-30978"
DB_NAME="company_list"
COLLECTION_NAME="company_list"